@import 'styles/colors'

.container
  padding: 5rem 2.5rem
  h1
    margin: 1rem 0
    text-transform: uppercase
    overflow-wrap: anywhere
    hyphens: auto
  p
    font-size: 1.1rem
    margin: 1.1rem 0
  
.buttonsContainer
  display: grid
  grid-template-columns: auto auto
  gap: 1rem
  justify-content: center

.matchMedia
  h1
    font-size: 6vw
  a.matchMedia
    font-size: 3.5vw
    min-width: 100%
    justify-content: center
  .buttonsContainer
    grid-template-columns: 1fr
    gap: unset