@import 'styles/colors'
@import 'styles/animations'

.contactsContainer
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  padding: 8rem 2.5rem 4rem 2.5rem
  gap: 2rem
  height: 100%
  font-size: 5rem
  animation: fade 2s ease-in-out
  position: relative
  a
    display: flex
    transition: .5s ease
    will-change: transform, color
    &:hover
      transform: scale(1.3)
      &:nth-child(odd)
        color: $green
      &:nth-child(even)
        color: $purple

.patterns
  top: 0
  opacity: .8
  position: fixed

.matchMedia
  .patterns
    top: 0
    opacity: 1