@import 'styles/colors'
@import 'styles/animations'

.container
  padding: 5rem 2.5rem
  padding-bottom: unset
  h1
    margin: 1rem 0
    text-transform: uppercase
    overflow-wrap: anywhere
    hyphens: auto
  p
    font-size: 1.1rem
    margin: 1.1rem 0

.booksSection
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: center
  position: relative
  min-height: 90%
  margin-bottom: 2rem

.bookContainer
  width: 306px
  height: 489px
  position: relative

  &:nth-child(1)
    opacity: 0
    animation: fade 1s linear .5s forwards
  &:nth-child(2)
    opacity: 0
    animation: fade 1s linear .7s forwards
  &:nth-child(3)
    opacity: 0
    animation: fade 1s linear .8s forwards

  &:hover > .bookContent
    opacity: 1
    visibility: visible

.bookContent
  opacity: 0
  visibility: hidden
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex-flow: column wrap
  align-items: center
  justify-content: center
  background-color: #000000e0
  transition: .5s ease
  position: absolute 
  
  .bookInfo
    color: white
    padding: 0 1rem
    p
      height: 16rem
      font-size: .9rem
      white-space: break-spaces
      overflow-y: auto
    .blurbLabel
      display: block
      font-size: .9rem
      padding-top: 1rem

.downloadSection
  display: flex
  justify-content: center
  gap: 1rem

.patterns
  top: 0
  opacity: .5
  position: fixed

.matchMedia
  .booksSection
    gap: 1rem
  .patterns
    opacity: 1