@mixin fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@mixin fadeOut
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes fade
  @include fadeIn

@keyframes showOnLargeScreens
  @include fadeIn

@keyframes hideOnLargeScreens
  @include fadeOut  

@keyframes showOnMobile
  0%
    overflow: hidden
    transform: translate(-100vw, 0)
  100%
    overflow: hidden
    transform: translate(0, 0)

@keyframes hideOnMobile
  0%
    overflow: hidden
    transform: translate(0, 0)
  100%
    overflow: hidden
    transform: translate(-100vw, 0)