@import fonts
@import colors
@import animations

*
  margin: 0
  padding: 0
  outline: 0
  border: 0
  font-family: 'Montserrat', sans-serif
  list-style: none
  text-decoration: none
  box-sizing: border-box
  scrollbar-color: $green black

  ::-webkit-scrollbar
    width: 1rem
  ::-webkit-scrollbar-track
    background: black
  ::-webkit-scrollbar-thumb
    background-color: $green
    border-radius: 7px
    border: 3px solid #202020

body, html, .App
  width: 100vw
  height: 100vh
  color: $primaryTextColor
  scroll-behavior: smooth
  -webkit-font-smoothing: antialiased
  overflow: hidden

body
  background-image: url(../assets/images/background.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-color: black

.App
  display: flex
  align-items: center
  justify-content: center

a, button
  color: inherit
  -webkit-tap-highlight-color: transparent

.active
  color: $activeColor  
  transition: .5s ease
  &:hover
    color: $activeHoveredColor

button
  cursor: pointer
  background: transparent

hr
  margin: 1rem 0

.bg-gray
  background-color: $gray
.bg-green
  background-color: $green
.bg-purple
  background-color: $purple