@keyframes pattersAnimation
  0%
    background-position: 0 -100vh
    opacity: 0
  10%
    opacity: .1
  100%
    background-position: 0 100vh
    opacity: 0
    
.patterns
  background-image: url(../../assets/images/patterns.png)
  background-size: cover
  height: 100vh
  min-width: 100vw
  animation: pattersAnimation 30s infinite linear
  position: absolute
  z-index: -1