@import 'styles/animations'

.container
  background-image: url(../../assets/images/background.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-color: black

.aboutContainer
  padding: 8rem 2.5rem 4rem 2.5rem
  margin: 0 auto
  max-width: 80%
  animation: fade 2s ease-in-out
  z-index: 100
  position: relative
  p
    font-size: 1.2rem
    white-space: break-spaces
  img
    margin: -1.5rem 2rem 1rem 0
    height: 200px
    float: left
    border-radius: 50%

.patterns
  top: 0
  opacity: .6
  position: fixed

.matchMedia
  background-size: auto
  background-position: bottom center
  .patterns
    top: 0
    opacity: 1
  .aboutContainer
    max-width: 90%
    img
      display: flex
      flex-flow: column
      margin: 0 auto
      margin-top: -2rem
      margin-bottom: 3rem
      float: none
