@import 'styles/colors'

.menu
  top: 0
  right: 0
  min-width: max-content
  font-size: .9rem
  text-transform: uppercase
  position: fixed

  span
    font-size: 1rem
    cursor: default

  div
    align-items: center

  a
    padding: 1rem 0
    margin: 0 .5rem
    transition: .5s ease
    &:hover
      color: rgba($activeColor, 0.59)