.sponsorsItemsContainer
  display: flex
  flex-flow: row wrap
  gap: 1rem
  justify-content: center
  align-items: center

  img
    border-radius: 1rem
    height: 8rem
    transition: .5s ease
    &:hover
      filter: opacity(.6)