.menu
  display: flex
  flex-flow: column wrap
  align-self: flex-start
  justify-content: flex-start
  margin: 0 1.5rem

.horizontal
  flex-flow: row wrap

.menuItemWrapper
  display: flex
  flex-flow: row wrap