@import 'styles/colors'

.button
  display: flex
  padding: 1rem
  margin-top: 1rem
  font-size: .9rem
  text-align: center
  align-items: center
  max-width: max-content
  color: black
  border-radius: .5rem
  text-transform: uppercase
  transition: .5s ease
  svg
    margin-right: 1rem
  &:nth-child(odd)
    background-color: $activeColor
    &:hover
      background-color: rgba($activeHoveredColor, 0.59)
  &:nth-child(even)
    background-color: $activeHoveredColor
    &:hover
      background-color:  rgba($activeColor, 0.59)