@import styles/animations

.header, .menu
  margin-top: 5rem

.header h1
  animation: fade 1s ease-in-out

.menu
  li
    font-size: .9rem
    letter-spacing: .1em
  span
    font-size: 1rem

  justify-content: center
  animation: fade 2s ease-in-out