@import 'styles/colors'
  
.supportersLink
  transition: .5s ease
  &:hover
    color: $activeColor

.supportersListContainer
  display: flex
  flex-flow: row wrap
  align-items: baseline
  white-space: break-spaces

.activitySupportersBadge
  margin: 1rem 1rem 1rem 0